# DotNetLibrary

./: Directory.Build.props  DotNetLibrary.sln  README.md
DotNetLibrary/: DotNetLibrary.Core.xml  DotNetLibrary.csproj  DotNetLibrary.xml
DotNetLibrary.Client/: DotNetLibrary.Client.csproj  DotNetLibrary.Client.xml  Example.cs  _Imports.razor
DotNetLibrary.Client/Components/: BasicApplication.razor  BasicApplication.razor.cs  BasicRouter.razor
DotNetLibrary.Client/Microsoft/AspNetCore/Http/: CookieFactory.cs  CookieManager.cs  IBasicCookieManager.cs  JSRuntimeCookieCollection.cs  NullHttpContext.cs  NullHttpRequest.cs  NullHttpResponse.cs
DotNetLibrary.Client/Microsoft/Extensions/DependencyInjection/: CookieExtensions.cs  CookieJavascript.razor
DotNetLibrary.Client/wwwroot/scripts/: cookies.js
DotNetLibrary.Core/: DotNetLibrary.Core.csproj  DotNetLibrary.Core.xml
DotNetLibrary.Core/Configuration/: CommandLineOptions.cs  ConfigureCallback.cs
DotNetLibrary.Core/Configuration/Environment/: EnvironmentModel.cs  EnvironmentType.cs  IEnvironmentModel.cs
DotNetLibrary.Core/Configuration/Exceptions/: AppSettingNotConfiguredException.cs  SqlConnectionStringException.cs
DotNetLibrary.Core/Configuration/Identifier/: BasicIdentifierFormatter.cs  IIdentifierFormatter.cs
DotNetLibrary.Core/Configuration/Menu/: BasicHtmlMenuService.cs  IHtmlMenuService.cs
DotNetLibrary.Core/Configuration/Settings/: AppSettingsElement.cs  BaseAppSettings.cs  BasicAppSettings.cs  EmailerSettings.cs  IAppSettings.cs  IConnectionStrings.cs
DotNetLibrary.Core/MediatR/: MediatRExtensions.cs
DotNetLibrary.Core/Microsoft/AspNetCore/Authorization/: AuthorizationCoreProviderExtensions.cs  IPolicyOptions.cs  IssuerManager.cs
DotNetLibrary.Core/Microsoft/AspNetCore/Components/: IUpdateNotifier.cs  UpdateStateComponent.cs
DotNetLibrary.Core/Microsoft/AspNetCore/Components/Authorization/: BasicAuthenticationState.cs  BasicAuthenticationStateChangedHandler.cs  BasicAuthenticationStateProvider.cs  IBasicAuthenticationState.cs  IBasicAuthenticationStateProvider.cs
DotNetLibrary.Core/Microsoft/AspNetCore/Http/: BasicCookie.cs  BasicCookieManager.cs  CookieFactory.cs  CookieManager.cs  IBasicCookie.cs  IBasicCookieManager.cs  ICookieFactory.cs  NullCookieValueException.cs
DotNetLibrary.Core/Microsoft/Extensions/DependencyInjection/: AppSettingsExtensions.cs  CookieExtensions.cs  DiscoverableServicesExtensions.cs  HttpContextExtensions.cs  IDiscoverableService.cs
DotNetLibrary.Core/Microsoft/Extensions/DependencyInjection/DiscoverableService/: DiscoverableAppSettings.cs  DiscoverableBackgroundService.cs  DiscoverableService.cs  DiscoverableServicesExtensions.cs  DiscoverableSingletonService.cs  IDiscoverable.cs  IDiscoverableService.cs
DotNetLibrary.Core/Microsoft/Extensions/Diagnostics/HealthChecks/: BasicHealthCheck.cs  BasicHealthChecks.cs
DotNetLibrary.Core/Microsoft/Extensions/Hosting/BackgroundTask/: DiscoverableTask.cs  DiscoverableTaskSchedule.cs  DiscoverableTaskScheduleID.cs  DiscoverableTaskScheduleType.cs  UseDayAttribute.cs  UseTimeAttribute.cs
DotNetLibrary.Core/Microsoft/JSInterop/: ByteEncodingExtensions.cs  JavascriptInteropExtensions.cs  JavascriptMethodNames.cs  SessionStorageFactoryService.cs  SessionStorageState.cs
DotNetLibrary.Core/MissingFeatures/System/: TypeInfoExtensions.cs
DotNetLibrary.Core/MissingFeatures/System/IO/: StreamExtensions.cs
DotNetLibrary.Core/MissingFeatures/System/Net/Http/: HttpContentExtensions.cs
DotNetLibrary.Core/MissingFeatures/System/Runtime/CompilerServices/: Index.cs  IsExternalInit.cs  Range.cs
DotNetLibrary.Core/Routing/: Routing.cs  UriArray.cs
DotNetLibrary.Core/Serilog/: ILoggerOptions.cs  LogStackTrace.cs  LoggerExtensions.cs
DotNetLibrary.Core/System/: EnumExtensions.cs
DotNetLibrary.Core/System/ComponentModel/: EnumExtensions.cs
DotNetLibrary.Core/System/Diagnostics/: BenDemystifyExceptionsSerilogEnricher.cs
DotNetLibrary.Core/System/IO/: EmbeddedResource.cs
DotNetLibrary.Core/System/Linq/: LinqExtensions.cs
DotNetLibrary.Core/System/Net/Http/: EnhancedLimitedHttpClient.cs  HttpClientFactoryExtensions.cs
DotNetLibrary.Core/System/Security/Claims/: SerializableClaim.cs  SimpleClaim.cs
DotNetLibrary.Core/System/Text/: ByteEncodingExtensions.cs  StringExtensions.cs
DotNetLibrary.Core/System/Text/Json/: JsonExtensions.cs  JsonSerializerDotNetLibrary.cs
DotNetLibrary.Core/System/Text/Json/Serialization/: JsonListStringConverter.cs  JsonListStringConverterAttribute.cs
DotNetLibrary.Server/: DotNetLibrary.Server.csproj  DotNetLibrary.Server.xml
DotNetLibrary.Server/Microsoft/AspNetCore/Authentication/: ApiKeyDefaults.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  ApiKeyValue.cs  BasicApiKeyAuthenticationBuilderExtensions.cs  BasicApiKeyAuthenticationHandler.cs  BasicApiKeyAuthenticationOptions.cs
DotNetLibrary.Server/Microsoft/AspNetCore/Builder/: ApplicationMapper.cs  DiscoverableMappingsExtensions.cs
DotNetLibrary.Server/Microsoft/AspNetCore/Http/: CookieFactory.cs  CookieManager.cs  IBasicCookieManager.cs
DotNetLibrary.Server/Microsoft/AspNetCore/Mvc/Formatters/: StringInputFormatter.cs
DotNetLibrary.Server/Microsoft/Extensions/DependencyInjection/: AppSettingsExtensions.cs  ApplicationMapper.cs  AuthorizationExtensions.cs  CookieExtensions.cs  HealthCheckExtensions.cs  IDiscoverableMapping.cs  StringInputFormatterExtensions.cs
DotNetLibrary.Server/Microsoft/Extensions/DependencyInjection/BasicApiKey/: ApiKeyExtensions.cs  BasicApiKey.cs  BasicApiKeyExtensions.cs  BasicApiKeyLibraryInitializer.cs  BasicApiKeyValidator.cs  IBasicApiKey.cs  IBasicApiKeyValidator.cs
DotNetLibrary.Server/Microsoft/Extensions/Diagnositics/HealthChecks/: HealthCheckExtensions.cs  HealthCheckOptions.cs  (+1 more)
DotNetLibrary.Tests/: Class1.cs  DotNetLibrary.Tests.csproj  UnitTest1.cs  _Imports.razor
DotNetLibrary.Tests/Client/: BasicApplicationRouterTests.razor  UnitTest1.cs
DotNetLibrary.Tests/Core/: UnitTest1.cs
DotNetLibrary.Tests/Server/: UnitTest1.cs
DotNetLibrary.Tests/Utilities/: AutoMoqDataAttribute.cs
(+11 files in other folders)
