<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<RazorLangVersion>latest</RazorLangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>DotNetLibrary</PackageId>
		<Authors>Dæmogar</Authors>
		<Description>Library with reusable generic code.</Description>
		<PackageTags>.NET dotnet core library reusable generic</PackageTags>
		<PackageProjectUrl>https://github.com/daemogar/DotNetLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/daemogar/DotNetLibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2021</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyName>DotNetLibrary.Core</AssemblyName>
		<RootNamespace>DotNetLibrary</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DocumentationFile>C:\dev\projects\DotNetLibrary\DotNetLibrary.Core\DotNetLibrary.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkVersion)' == 'v9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="*" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="*" />
	</ItemGroup>

</Project>
