<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<RazorLangVersion>latest</RazorLangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>DotNetLibrary.Client</PackageId>
		<Authors>Dæmogar</Authors>
		<Description>Library with reusable generic code for client side.</Description>
		<PackageTags>.NET dotnet core library reusable generic client wasm</PackageTags>
		<PackageProjectUrl>https://github.com/daemogar/DotNetLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/daemogar/DotNetLibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2021</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyName>DotNetLibrary.Client</AssemblyName>
		<RootNamespace>DotNetLibrary</RootNamespace>
	</PropertyGroup>
	
	<!-- remove this and do not deploy it -->
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Users\irwinj\Source\Repos\daemogar\DotNetLibrary\DotNetLibrary.Client\DotNetLibrary.Client.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\LICENSE" Link="LICENSE">
	    <PackagePath></PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFrameworkVersion)' == 'v6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'0$(TargetFrameworkVersion.Replace(&quot;v&quot;,&quot;&quot;))' &gt;= '7'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DotNetLibrary.Core\DotNetLibrary.Core.csproj" />
	</ItemGroup>
	
</Project>
