<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DotNetLibrary.Core\DotNetLibrary.Core.csproj" />
    <ProjectReference Include="..\DotNetLibrary.Server\DotNetLibrary.Server.csproj" />
	</ItemGroup>
	
</Project>
